\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kleene}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linguistic considerations: formulas}{1}{subsection.1.1}}
\expandafter\gdef\csname\detokenize{equivalence}\endcsname{\sim }
\expandafter\gdef\csname\detokenize{implication}\endcsname{\supset }
\expandafter\gdef\csname\detokenize{conjunction}\endcsname{\&}
\expandafter\gdef\csname\detokenize{disjunction}\endcsname{\lor }
\expandafter\gdef\csname\detokenize{negation}\endcsname{\lnot }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model theory: truth tables, validity}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model theory: the substitution rule, a collection of valid formulas}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic and Set Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D: Logical Truths and Operators}{2}{subsection.2.1}}
\expandafter\gdef\csname\detokenize{defEq}\endcsname{:=}
\expandafter\gdef\csname\detokenize{relEq}\endcsname{=}
\expandafter\gdef\csname\detokenize{truth}\endcsname{truth}
\expandafter\gdef\csname\detokenize{T}\endcsname{T}
\expandafter\gdef\csname\detokenize{F}\endcsname{F}
\expandafter\gdef\csname\detokenize{operatorLogic}\endcsname{operatorLogic}
\expandafter\gdef\csname\detokenize{operatorOR}\endcsname{operatorOR}
\expandafter\gdef\csname\detokenize{OR}\endcsname{\lor }
\expandafter\gdef\csname\detokenize{operatorAND}\endcsname{operatorAND}
\expandafter\gdef\csname\detokenize{AND}\endcsname{\land }
\expandafter\gdef\csname\detokenize{operatorNOT}\endcsname{operatorNOT}
\expandafter\gdef\csname\detokenize{NOT}\endcsname{\lnot }
\expandafter\gdef\csname\detokenize{operatorXOR}\endcsname{operatorXOR}
\expandafter\gdef\csname\detokenize{XOR}\endcsname{\veebar }
\expandafter\gdef\csname\detokenize{operatorIF}\endcsname{operatorIF}
\expandafter\gdef\csname\detokenize{IF}\endcsname{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}}
\expandafter\gdef\csname\detokenize{operatorOIF}\endcsname{operatorOIF}
\expandafter\gdef\csname\detokenize{OIF}\endcsname{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}}
\expandafter\gdef\csname\detokenize{operatorIIF}\endcsname{operatorIIF}
\expandafter\gdef\csname\detokenize{IFF}\endcsname{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P: Boolean Algebra}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicates, Sets, Tuples}{3}{subsection.2.3}}
\expandafter\gdef\csname\detokenize{set}\endcsname{set}
\expandafter\gdef\csname\detokenize{relationIn}\endcsname{\in }
\expandafter\gdef\csname\detokenize{predicate}\endcsname{predicate}
\expandafter\gdef\csname\detokenize{universalQuantifier}\endcsname{universalQuantifier}
\expandafter\gdef\csname\detokenize{FORALL}\endcsname{\forall }
\expandafter\gdef\csname\detokenize{existentialQuantifier}\endcsname{existentialQuantifier}
\expandafter\gdef\csname\detokenize{EXISTS}\endcsname{\exists }
\expandafter\gdef\csname\detokenize{uniquenessQuantifier}\endcsname{uniquenessQuantifier}
\expandafter\gdef\csname\detokenize{UNIQUE}\endcsname{\exists !}
\expandafter\gdef\csname\detokenize{relationSetEq}\endcsname{relationSetEq}
\expandafter\gdef\csname\detokenize{seteq}\endcsname{\rfr {relEq}}
\expandafter\gdef\csname\detokenize{operatorIntersection}\endcsname{operatorIntersection}
\expandafter\gdef\csname\detokenize{intersect}\endcsname{\DOTSB \bigcap@ \slimits@ }
\expandafter\gdef\csname\detokenize{operatorUnion}\endcsname{operatorUnion}
\expandafter\gdef\csname\detokenize{union}\endcsname{\DOTSB \bigcup@ \slimits@ }
\expandafter\gdef\csname\detokenize{orderedPair}\endcsname{orderedPair}
