\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic and Set Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D: Logical Truths and Operators}{1}{subsection.1.1}}
\expandafter\gdef\csname\detokenize{truth}\endcsname{truth}
\expandafter\gdef\csname\detokenize{T}\endcsname{T}
\expandafter\gdef\csname\detokenize{F}\endcsname{F}
\expandafter\gdef\csname\detokenize{operatorOR}\endcsname{operatorOR}
\expandafter\gdef\csname\detokenize{OR}\endcsname{\lor }
\expandafter\gdef\csname\detokenize{operatorAND}\endcsname{operatorAND}
\expandafter\gdef\csname\detokenize{AND}\endcsname{\land }
\expandafter\gdef\csname\detokenize{operatorNOT}\endcsname{operatorNOT}
\expandafter\gdef\csname\detokenize{NOT}\endcsname{\lnot }
\expandafter\gdef\csname\detokenize{operatorXOR}\endcsname{operatorXOR}
\expandafter\gdef\csname\detokenize{XOR}\endcsname{\veebar }
\expandafter\gdef\csname\detokenize{operatorIF}\endcsname{operatorIF}
\expandafter\gdef\csname\detokenize{IF}\endcsname{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}}
\expandafter\gdef\csname\detokenize{operatorOIF}\endcsname{operatorOIF}
\expandafter\gdef\csname\detokenize{OIF}\endcsname{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}}
\expandafter\gdef\csname\detokenize{operatorIIF}\endcsname{operatorIIF}
\expandafter\gdef\csname\detokenize{IFF}\endcsname{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P: Boolean Algebra}{2}{subsection.1.2}}
\expandafter\gdef\csname\detokenize{booleanAlgebra}\endcsname{booleanAlgebra}
\expandafter\gdef\csname\detokenize{POS-LCom}\endcsname{POS-LCom}
\expandafter\gdef\csname\detokenize{POS-LDis}\endcsname{POS-LDis}
\expandafter\gdef\csname\detokenize{POS-LIdn}\endcsname{POS-LIdn}
\expandafter\gdef\csname\detokenize{POS-LCmp}\endcsname{POS-LCmp}
\expandafter\gdef\csname\detokenize{INS-LBAl}\endcsname{INS-LBAl}
\expandafter\gdef\csname\detokenize{THM-Dual-1}\endcsname{THM-Dual-1}
\expandafter\gdef\csname\detokenize{THM-Dual-2}\endcsname{THM-Dual-2}
\expandafter\gdef\csname\detokenize{THM-Dual}\endcsname{THM-Dual}
\expandafter\gdef\csname\detokenize{THM-LUNt-1}\endcsname{THM-LUNt-1}
\expandafter\gdef\csname\detokenize{THM-LUNt-2}\endcsname{THM-LUNt-2}
\expandafter\gdef\csname\detokenize{THM-LUNt-3}\endcsname{THM-LUNt-3}
\expandafter\gdef\csname\detokenize{THM-LUNt-4}\endcsname{THM-LUNt-4}
\expandafter\gdef\csname\detokenize{THM-LUNt-5}\endcsname{THM-LUNt-5}
\expandafter\gdef\csname\detokenize{THM-LUNt-6}\endcsname{THM-LUNt-6}
\expandafter\gdef\csname\detokenize{THM-LUNt-7}\endcsname{THM-LUNt-7}
\expandafter\gdef\csname\detokenize{THM-LUNt-8}\endcsname{THM-LUNt-8}
\expandafter\gdef\csname\detokenize{THM-LUNt}\endcsname{THM-LUNt}
\expandafter\gdef\csname\detokenize{THM-LDom-1}\endcsname{THM-LDom-1}
\expandafter\gdef\csname\detokenize{THM-LDom-2}\endcsname{THM-LDom-2}
\expandafter\gdef\csname\detokenize{THM-LDom-3}\endcsname{THM-LDom-3}
\expandafter\gdef\csname\detokenize{THM-LDom-4}\endcsname{THM-LDom-4}
\expandafter\gdef\csname\detokenize{THM-LDom-5}\endcsname{THM-LDom-5}
\expandafter\gdef\csname\detokenize{THM-LDom-6}\endcsname{THM-LDom-6}
\expandafter\gdef\csname\detokenize{THM-LDom}\endcsname{THM-LDom}
\expandafter\gdef\csname\detokenize{THM-LIdm-1}\endcsname{THM-LIdm-1}
\expandafter\gdef\csname\detokenize{THM-LIdm-2}\endcsname{THM-LIdm-2}
\expandafter\gdef\csname\detokenize{THM-LIdm-3}\endcsname{THM-LIdm-3}
\expandafter\gdef\csname\detokenize{THM-LIdm-4}\endcsname{THM-LIdm-4}
\expandafter\gdef\csname\detokenize{THM-LIdm-5}\endcsname{THM-LIdm-5}
\expandafter\gdef\csname\detokenize{THM-LIdm-6}\endcsname{THM-LIdm-6}
\expandafter\gdef\csname\detokenize{THM-LIdm}\endcsname{THM-LIdm}
\expandafter\gdef\csname\detokenize{THM-LInv-1}\endcsname{THM-LInv-1}
\expandafter\gdef\csname\detokenize{THM-LInv-2}\endcsname{THM-LInv-2}
\expandafter\gdef\csname\detokenize{THM-LInv-3}\endcsname{THM-LInv-3}
\expandafter\gdef\csname\detokenize{THM-LInv-4}\endcsname{THM-LInv-4}
\expandafter\gdef\csname\detokenize{THM-LInv-5}\endcsname{THM-LInv-5}
\expandafter\gdef\csname\detokenize{THM-LInv-6}\endcsname{THM-LInv-6}
\expandafter\gdef\csname\detokenize{THM-LInv-7}\endcsname{THM-LInv-7}
\expandafter\gdef\csname\detokenize{THM-LInv-8}\endcsname{THM-LInv-8}
\expandafter\gdef\csname\detokenize{THM-LInv}\endcsname{THM-LInv}
\expandafter\gdef\csname\detokenize{THM-LAbs-1}\endcsname{THM-LAbs-1}
\expandafter\gdef\csname\detokenize{THM-LAbs-2}\endcsname{THM-LAbs-2}
\expandafter\gdef\csname\detokenize{THM-LAbs-3}\endcsname{THM-LAbs-3}
\expandafter\gdef\csname\detokenize{THM-LAbs-4}\endcsname{THM-LAbs-4}
\expandafter\gdef\csname\detokenize{THM-LAbs-5}\endcsname{THM-LAbs-5}
\expandafter\gdef\csname\detokenize{THM-LAbs}\endcsname{THM-LAbs}
\expandafter\gdef\csname\detokenize{THM-LAsc-1}\endcsname{THM-LAsc-1}
\expandafter\gdef\csname\detokenize{THM-LAsc-2}\endcsname{THM-LAsc-2}
\expandafter\gdef\csname\detokenize{THM-LAsc-3}\endcsname{THM-LAsc-3}
\expandafter\gdef\csname\detokenize{THM-LAsc-4}\endcsname{THM-LAsc-4}
\expandafter\gdef\csname\detokenize{THM-LAsc-5}\endcsname{THM-LAsc-5}
\expandafter\gdef\csname\detokenize{THM-LAsc-6}\endcsname{THM-LAsc-6}
\expandafter\gdef\csname\detokenize{THM-LAsc-7}\endcsname{THM-LAsc-7}
\expandafter\gdef\csname\detokenize{THM-LAsc-8}\endcsname{THM-LAsc-8}
\expandafter\gdef\csname\detokenize{THM-LAsc-9}\endcsname{THM-LAsc-9}
\expandafter\gdef\csname\detokenize{THM-LAsc-10}\endcsname{THM-LAsc-10}
\expandafter\gdef\csname\detokenize{THM-LAsc-11}\endcsname{THM-LAsc-11}
\expandafter\gdef\csname\detokenize{THM-LAsc-12}\endcsname{THM-LAsc-12}
\expandafter\gdef\csname\detokenize{THM-LAsc-13}\endcsname{THM-LAsc-13}
\expandafter\gdef\csname\detokenize{THM-LAsc-14}\endcsname{THM-LAsc-14}
\expandafter\gdef\csname\detokenize{THM-LAsc-15}\endcsname{THM-LAsc-15}
\expandafter\gdef\csname\detokenize{THM-LAsc-16}\endcsname{THM-LAsc-16}
\expandafter\gdef\csname\detokenize{THM-LAsc-17}\endcsname{THM-LAsc-17}
\expandafter\gdef\csname\detokenize{THM-LAsc-18}\endcsname{THM-LAsc-18}
\expandafter\gdef\csname\detokenize{THM-LAsc-19}\endcsname{THM-LAsc-19}
\expandafter\gdef\csname\detokenize{THM-LAsc-20}\endcsname{THM-LAsc-20}
\expandafter\gdef\csname\detokenize{THM-LAsc-21}\endcsname{THM-LAsc-21}
\expandafter\gdef\csname\detokenize{THM-LAsc-22}\endcsname{THM-LAsc-22}
\expandafter\gdef\csname\detokenize{THM-LAsc-23}\endcsname{THM-LAsc-23}
\expandafter\gdef\csname\detokenize{THM-LAsc-24}\endcsname{THM-LAsc-24}
\expandafter\gdef\csname\detokenize{THM-LAsc-25}\endcsname{THM-LAsc-25}
\expandafter\gdef\csname\detokenize{THM-LAsc-26}\endcsname{THM-LAsc-26}
\expandafter\gdef\csname\detokenize{THM-LAsc-27}\endcsname{THM-LAsc-27}
\expandafter\gdef\csname\detokenize{THM-LAsc-27}\endcsname{THM-LAsc-27}
\expandafter\gdef\csname\detokenize{THM-LAsc-28}\endcsname{THM-LAsc-28}
\expandafter\gdef\csname\detokenize{THM-LAsc-29}\endcsname{THM-LAsc-29}
\expandafter\gdef\csname\detokenize{THM-LAsc}\endcsname{THM-LAsc}
\expandafter\gdef\csname\detokenize{THM-LDMr-1}\endcsname{THM-LDMr-1}
\expandafter\gdef\csname\detokenize{THM-LDMr-2}\endcsname{THM-LDMr-2}
\expandafter\gdef\csname\detokenize{THM-LDMr-3}\endcsname{THM-LDMr-3}
\expandafter\gdef\csname\detokenize{THM-LDMr-4}\endcsname{THM-LDMr-4}
\expandafter\gdef\csname\detokenize{THM-LDMr-5}\endcsname{THM-LDMr-5}
\expandafter\gdef\csname\detokenize{THM-LDMr-6}\endcsname{THM-LDMr-6}
\expandafter\gdef\csname\detokenize{THM-LDMr-7}\endcsname{THM-LDMr-7}
\expandafter\gdef\csname\detokenize{THM-LDMr-8}\endcsname{THM-LDMr-8}
\expandafter\gdef\csname\detokenize{THM-LDMr-9}\endcsname{THM-LDMr-9}
\expandafter\gdef\csname\detokenize{THM-LDMr-10}\endcsname{THM-LDMr-10}
\expandafter\gdef\csname\detokenize{THM-LDMr-11}\endcsname{THM-LDMr-11}
\expandafter\gdef\csname\detokenize{THM-LDMr-12}\endcsname{THM-LDMr-12}
\expandafter\gdef\csname\detokenize{THM-LDMr-13}\endcsname{THM-LDMr-13}
\expandafter\gdef\csname\detokenize{THM-LDMr-14}\endcsname{THM-LDMr-14}
\expandafter\gdef\csname\detokenize{THM-LDMr}\endcsname{THM-LDMr}
\expandafter\gdef\csname\detokenize{THM-CtrP-1}\endcsname{THM-CtrP-1}
\expandafter\gdef\csname\detokenize{THM-CtrP-2}\endcsname{THM-CtrP-2}
\expandafter\gdef\csname\detokenize{THM-CtrP-3}\endcsname{THM-CtrP-3}
\expandafter\gdef\csname\detokenize{THM-CtrP}\endcsname{THM-CtrP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicates, Sets, Tuples}{6}{subsection.1.3}}
\expandafter\gdef\csname\detokenize{set}\endcsname{set}
\expandafter\gdef\csname\detokenize{relationIn}\endcsname{\in }
\expandafter\gdef\csname\detokenize{predicate}\endcsname{predicate}
\expandafter\gdef\csname\detokenize{universalQuantifier}\endcsname{universalQuantifier}
\expandafter\gdef\csname\detokenize{FORALL}\endcsname{\forall }
\expandafter\gdef\csname\detokenize{existentialQuantifier}\endcsname{existentialQuantifier}
\expandafter\gdef\csname\detokenize{EXISTS}\endcsname{\exists }
\expandafter\gdef\csname\detokenize{uniquenessQuantifier}\endcsname{uniquenessQuantifier}
\expandafter\gdef\csname\detokenize{UNIQUE}\endcsname{\exists !}
\expandafter\gdef\csname\detokenize{relationSetEq}\endcsname{relationSetEq}
\expandafter\gdef\csname\detokenize{seteq}\endcsname{=}
\expandafter\gdef\csname\detokenize{operatorIntersection}\endcsname{operatorIntersection}
\expandafter\gdef\csname\detokenize{intersect}\endcsname{\DOTSB \bigcap@ \slimits@ }
\expandafter\gdef\csname\detokenize{operatorUnion}\endcsname{operatorUnion}
\expandafter\gdef\csname\detokenize{union}\endcsname{\DOTSB \bigcup@ \slimits@ }
\expandafter\gdef\csname\detokenize{orderedPair}\endcsname{orderedPair}
